.
├── app
│   ├── app.vue
│   ├── assets
│   │   └── css
│   │       ├── jet-brains-mono.css
│   │       └── main.css
│   ├── components
│   │   ├── BackupPanel.vue
│   │   ├── Button.vue
│   │   ├── MealPlanEditor.vue
│   │   ├── ProgressView.vue
│   │   ├── RoutineChecklist.vue
│   │   ├── TodayView.vue
│   │   └── WeightChart.client.vue
│   ├── composables
│   │   └── usePlanner.ts
│   ├── content
│   ├── error.vue
│   ├── layouts
│   │   └── default.vue
│   ├── pages
│   │   └── index.vue
│   └── plugins
│       └── lenis.client.ts
├── nuxt.config.ts
├── package-lock.json
├── package.json
├── public
│   ├── _robots.txt
│   ├── aaabstract.jpg
│   ├── Callum.png
│   ├── Dan.png
│   ├── favicon.ico
│   ├── fonts
│   │   └── jetBrains
│   │       ├── JetBrainsMono-Variable.eot
│   │       ├── JetBrainsMono-Variable.ttf
│   │       ├── JetBrainsMono-Variable.woff
│   │       └── JetBrainsMono-Variable.woff2
│   ├── logo.png
│   ├── studio.png
│   ├── test-01.png
│   ├── test-02.png
│   ├── test-03.png
│   ├── test-04.png
│   ├── test-05.png
│   ├── test-06.png
│   └── video-test.mp4
├── README.md
├── server
│   └── send-email.ts
├── struttura.txt
└── tsconfig.json

14 directories, 40 files
